spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false
	
#Se desactiva el acceso por el nombre interno del servicio (p.ej. activo-service)
#Solo deben ser invocados por los mapeos definidos
zuul.ignored-services=*

#mapeo de ruta a servicio
zuul.routes.gallery-services.path=/activo/**
zuul.routes.gallery-services.service-id=activo-service

activo-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8500,http://localhost:8300	